# Paths
install_dir=`dirname $PWD`
home_dir=`dirname $install_dir`

# User
user=$(stat -c '%U' $home_dir)

# Operating System information
os=$(lsb_release -si)
arch=$(uname -m | sed 's/x86_//;s/i[3-6]86/32/')
ver_num=$(lsb_release -sr)
ver_code=$(lsb_release -cs)
